{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Verbose Check (teensy41)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Verbose Check (teensy41)"
		}
	]
}